<?xml version="1.0" encoding="UTF-8"?>
<!--
  Apache FOP configuration for Factur-X PDF/A-3a generation.
  Pipeline: CII/UBL → XR → XSL-FO → PDF (via Mustang stylesheets)
  
  Requires: Apache FOP 2.x+ with PDF/A-3 support
  
  IMPORTANT: font paths use {SPECS_DIR} placeholder, replaced at runtime by FopEngine.
-->
<fop version="1.0">
  <strict-configuration>false</strict-configuration>
  <strict-validation>false</strict-validation>
  <accessibility>true</accessibility>

  <!-- A4 par défaut -->
  <default-page-settings height="297mm" width="210mm"/>
  <source-resolution>96</source-resolution>
  <target-resolution>96</target-resolution>

  <renderers>
    <renderer mime="application/pdf">
      <version>1.7</version>

      <!-- PDF/A-3a : FOP gère nativement le header binaire, OutputIntent, Tagged PDF et l'embarquement des fonts -->
      <pdf-a-mode>PDF/A-3a</pdf-a-mode>
      <output-profile>{SPECS_DIR}/xslt/mustang/sRGB.icc</output-profile>

      <fonts>
        <!-- SourceSansPro (sans-serif) — TTF pour compatibilité ToUnicode PDF/A-3a -->
        <font kerning="yes" embed-url="{SPECS_DIR}/xslt/mustang/fonts/SourceSansPro-Regular.ttf" embedding-mode="subset">
          <font-triplet name="SourceSansPro" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="{SPECS_DIR}/xslt/mustang/fonts/SourceSansPro-Bold.ttf" embedding-mode="subset">
          <font-triplet name="SourceSansPro" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="{SPECS_DIR}/xslt/mustang/fonts/SourceSansPro-It.ttf" embedding-mode="subset">
          <font-triplet name="SourceSansPro" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="{SPECS_DIR}/xslt/mustang/fonts/SourceSansPro-BoldIt.ttf" embedding-mode="subset">
          <font-triplet name="SourceSansPro" style="italic" weight="bold"/>
        </font>

        <!-- SourceSerifPro (serif) — TTF pour compatibilité ToUnicode PDF/A-3a -->
        <font kerning="yes" embed-url="{SPECS_DIR}/xslt/mustang/fonts/SourceSerifPro-Regular.ttf" embedding-mode="subset">
          <font-triplet name="SourceSerifPro" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="{SPECS_DIR}/xslt/mustang/fonts/SourceSerifPro-Bold.ttf" embedding-mode="subset">
          <font-triplet name="SourceSerifPro" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="{SPECS_DIR}/xslt/mustang/fonts/SourceSerifPro-It.ttf" embedding-mode="subset">
          <font-triplet name="SourceSerifPro" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="{SPECS_DIR}/xslt/mustang/fonts/SourceSerifPro-BoldIt.ttf" embedding-mode="subset">
          <font-triplet name="SourceSerifPro" style="italic" weight="bold"/>
        </font>

        <!-- Fallback: auto-detect system fonts -->
        <auto-detect/>
      </fonts>
    </renderer>
  </renderers>
</fop>
